[program:utm]
command=/opt/utm/transport/bin/transport.sh
#process_name=%(process_num)s
autostart=true
autorestart=true
stderr_logfile=/var/log/utm-trans.err.log
stdout_logfile=/var/log/utm-trans.out.log
redirect_stderr=true
numprocs=1
